KINDE_CLIENT_ID=04b2c10ed2f346b3b815b4e3ebadc0ee
KINDE_CLIENT_SECRET=QHSvOicVleOgYMWyE3kgulBD0FC4SAF5db8W5pr2aZsgeRhTj2
KINDE_ISSUER_URL=https://airbnbe3e3e3r4g5.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgres://postgres.lqevkukomzxnhmukhrcx:Vycrecbf327@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.lqevkukomzxnhmukhrcx:Vycrecbf327@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  

SUPABASE_URL=https://lqevkukomzxnhmukhrcx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZXZrdWtvbXp4bmhtdWtocmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NTIzNzUsImV4cCI6MjAzMTAyODM3NX0.a0OUksNmKh1veFw-EebQLAdhVR2bAWSM-eKRJMHKMiA